[package]
name = "void-pkgctrl"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "4.2.1"
duct = "0.13.6"
rayon = "1.7.0"
